# JSPool

./: .gitignore  LICENSE  README.md  appveyor.yml  build.proj  dev-build.ps1  global.json  release-build.bat
src/: JSPool.sln  key.snk
src/JSPool/: EngineMetadata.cs  FileWatcher.cs  IFileWatcher.cs  IJavaScriptEngineSwitcherPool.cs  IJsEngineWithOwnThread.cs  IJsPool.cs  JSPool.csproj  JSPool.nuspec  JSPool.xproj  JavaScriptEngineSwitcherPool.cs  JavaScriptEngineSwitcherPoolConfig.cs  JsEngineExtensions.cs  JsEngineWithOwnThread.cs  JsPool.cs  JsPoolConfig.cs  PooledJsEngine.cs  PooledObject.cs  packages.config  project.json
src/JSPool.ClearScript/: ClearScriptPool.cs  ClearScriptPoolConfig.cs  JSPool.ClearScript.csproj  packages.config
src/JSPool.ClearScript/Properties/: AssemblyInfo.cs
src/JSPool.Example/: Global.asax  Global.asax.cs  JSPool.Example.csproj  Web.Debug.config  Web.config  packages.config
src/JSPool.Example.AspNetCore/: JSPool.Example.AspNetCore.csproj  JSPool.Example.AspNetCore.xproj  Startup.cs  project.json
src/JSPool.Example.AspNetCore/Controllers/: HomeController.cs
src/JSPool.Example.AspNetCore/Models/: HomeViewModel.cs
src/JSPool.Example.AspNetCore/Properties/: launchSettings.json
src/JSPool.Example.AspNetCore/Views/Home/: Index.cshtml
src/JSPool.Example.Console/: App.config  JSPool.Example.Console.csproj  JSPool.Example.Console.xproj  Program.cs  packages.config  project.json
src/JSPool.Example.Console/Properties/: AssemblyInfo.cs
src/JSPool.Example.Web/: Global.asax  Global.asax.cs  JSPool.Example.Web.csproj  Web.config  packages.config
src/JSPool.Example.Web/App_Start/: JsPoolInitializer.cs  RouteConfig.cs
src/JSPool.Example.Web/Controllers/: HomeController.cs
src/JSPool.Example.Web/Models/: HomeViewModel.cs
src/JSPool.Example.Web/Views/Home/: Index.cshtml
src/JSPool.Example/App_Start/: JsPoolInitializer.cs  RouteConfig.cs
src/JSPool.Example/Controllers/: HomeController.cs
src/JSPool.Example/Models/: HomeViewModel.cs
src/JSPool.Example/Properties/: AssemblyInfo.cs
src/JSPool.Example/Views/: web.config
src/JSPool.Example/Views/Home/: Index.cshtml
src/JSPool.Tests/: JSPool.Tests.csproj  JsEngineWithOwnThreadTests.cs  JsPoolLoadTests.cs  JsPoolTests.cs  packages.config
src/JSPool.Tests/Properties/: AssemblyInfo.cs
src/JSPool/Exceptions/: JsPoolExhaustedException.cs
src/JSPool/Properties/: AssemblyInfo.cs
tests/JSPool.Tests/: JSPool.Tests.csproj  JSPool.Tests.xproj  JsEngineWithOwnThreadTests.cs  JsPoolLoadTests.cs  JsPoolRecycleTests.cs  JsPoolTests.cs  project.json
